<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>pucpr-ld-game</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>6tz8zwqni6sy</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>896</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Level1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Node-Webkit</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-type name="Player" sid="4051500685572501">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CarryingKnife" sid="7007895370605417" type="boolean" />
                <instance-variable name="HoldingKnife" sid="2071795860984105" type="boolean" />
                <instance-variable name="CarryingGun" sid="8432518635583164" type="boolean" />
                <instance-variable name="HoldingGun" sid="9790634645902591" type="boolean" />
                <instance-variable name="SimpleBullets" sid="7815243517570491" type="number" />
                <instance-variable name="CanRun" sid="9795597917221542" type="boolean" />
                <instance-variable name="InitialHealth" sid="3003028223073145" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="2041450922399645">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8094744416390986" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Weapon" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SimpleWall" sid="4744012799939099">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="6000700806114005">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Zombie" sid="8479493413466642">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Holding" sid="1188791282992054" type="number" />
                <instance-variable name="KeepWalking" sid="1377474675507507" type="boolean" />
                <instance-variable name="ReleaseDelay" sid="7765719751362868" type="number" />
                <instance-variable name="HoldX" sid="4145982478475171" type="number" />
                <instance-variable name="HoldY" sid="5463669859336924" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9332596063506549" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="8640272796791088" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Squashed" pingpong="0" repeatcount="1" repeatto="0" sid="2584215792401165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Victim" sid="4013219929640056">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Safe" sid="5472275369076046" type="boolean" />
                <instance-variable name="Message" sid="321222840005357" type="number" />
                <instance-variable name="Running" sid="9267928845515074" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6822876255319023" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="1246902550592073" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Squashed" pingpong="0" repeatcount="1" repeatto="0" sid="6131889865487997" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="4504190536358762">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="TranslateDirection" sid="1367127479876031" type="string" />
                <instance-variable name="DesiredX" sid="2854631836032276" type="number" />
                <instance-variable name="DesiredY" sid="3030393891547441" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="326845185341146">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="1065810659292174">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4975187128426508" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Area" sid="724300707106281">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Balloon" sid="1501014373227973">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="VisibleY" sid="2546199991603947" type="number" />
                <instance-variable name="InvisibleY" sid="8286401268392632" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="7614053365069511">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6286715559022435" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KnifeArea" sid="2792415285545777">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9029859106817069" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="5541461959362838">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="BalloonText" sid="6869383033468678">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type global="1" name="Messages" sid="1263941464126393">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="Message" sid="4193566090232797" type="number" />
                <instance-variable name="Index" sid="8567916059235436" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Knife" sid="969211116060859">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="State" sid="2864618819869428" type="string" />
                <instance-variable name="Distance" sid="2743253538239708" type="number" />
                <instance-variable name="Hit" sid="1795696482489084" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9960213071304016" speed="5">
                    <frame duration="1" hotspotX="0.166667" hotspotY="0.5">
                        <image-point name="Hit" x="1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Grass" sid="8879189856625342">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Function" sid="794278120413938">
            <plugin id="Function" />
        </object-type>
        <object-type name="ChangeDirection" sid="9077696024225572">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3661032077782169" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gun" sid="3631051702008627">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="State" sid="1066357487875425" type="string" />
                <instance-variable name="Distance" sid="4159458034510042" type="number" />
                <instance-variable name="Hit" sid="204066366782184" type="boolean" />
                <instance-variable name="OldPlayerX1" sid="6061650002418867" type="number" />
                <instance-variable name="OldPlayerY1" sid="7844643335165834" type="number" />
                <instance-variable name="OldPlayerX2" sid="2485081468776182" type="number" />
                <instance-variable name="OldPlayerY2" sid="6053026940261876" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9697319607995063" speed="5">
                    <frame duration="1" hotspotX="0.166667" hotspotY="0.5">
                        <image-point name="Front" x="1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SimpleBullet" sid="335573620772988">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5075422462877851" speed="50">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="1.0625" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BulletShell" sid="1109555315407983">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="6099314650074718">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="7889623976150186">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2492624598748545" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUD_Knife" sid="5116126383511027">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4324274994310445" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUD_Gun" sid="5221381235350782">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="987079818285911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BulletCount" sid="9291088888888899">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Ammo" sid="1911385827730879">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5485763176549797" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sniper" sid="8544029276711963">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="State" sid="7597800653910547" type="string" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8580303210951498" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="4830585680882251" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Squashed" pingpong="0" repeatcount="1" repeatto="0" sid="8358658400122373" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SniperAim" sid="8651299008161999">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Owner" sid="49184110164915" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="1620285335671027">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2009615312826876" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SniperBullet" sid="4624817859339381">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2231673951101204" speed="50">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Table" sid="6804308691381945">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="8353936408751867">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="DinnerArea" sid="7062003291549401">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="929070025731626" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InvisibleMan" sid="9050839982181807">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Following" sid="2159532537051284" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3135610700871283" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="3361038670040636" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Squashed" pingpong="0" repeatcount="1" repeatto="0" sid="7009316745968749" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InitialFade" sid="6769345420399949">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="8290730497436522">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4849029094970238" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FinalFade" sid="2020677740914041">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="3019429452008753">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9637114132142327" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="8407870417083702">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="DirectionalBlood" sid="3365074250632843">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6890351910924186" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerSprite" sid="5091319430895926">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Left" pingpong="1" repeatcount="1" repeatto="0" sid="9028399915925133" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0" y="0.40625" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="1577522483632343" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.695313" y="0.46875" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="5620803906895823" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.984375" y="0.414063" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="1693953795373532" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.34375" y="0.5625" />
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="WalkingLeft" pingpong="1" repeatcount="1" repeatto="0" sid="390313707914042" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0" y="0.40625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0" y="0.40625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0" y="0.40625" />
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="WalkingUp" pingpong="1" repeatcount="1" repeatto="0" sid="102424277882992" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.695313" y="0.46875" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.695313" y="0.46875" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.695313" y="0.46875" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="WalkingRight" pingpong="1" repeatcount="1" repeatto="0" sid="2746740429673204" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.984375" y="0.414063" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.984375" y="0.414063" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.984375" y="0.414063" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="WalkingDown" pingpong="1" repeatcount="1" repeatto="0" sid="6996499029105547" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.34375" y="0.5625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.34375" y="0.5625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.34375" y="0.5625" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="GunLeft" pingpong="0" repeatcount="1" repeatto="0" sid="4187972251360162" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0" y="0.40625" />
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="GunUp" pingpong="0" repeatcount="1" repeatto="0" sid="8833440209954524" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.695313" y="0.46875" />
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="GunRight" pingpong="0" repeatcount="1" repeatto="0" sid="8305863066001754" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.984375" y="0.414063" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="GunDown" pingpong="0" repeatcount="1" repeatto="0" sid="6622648038733911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.34375" y="0.5625" />
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="KnifeLeft" pingpong="0" repeatcount="1" repeatto="0" sid="4968154215148797" speed="5">
                    <frame duration="1" hotspotX="0.609375" hotspotY="0.8125">
                        <image-point name="Weapon" x="0" y="0.40625" />
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="KnifeUp" pingpong="0" repeatcount="1" repeatto="0" sid="8363096609348265" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.695313" y="0.46875" />
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="KnifeRight" pingpong="0" repeatcount="1" repeatto="0" sid="2903546099027947" speed="5">
                    <frame duration="1" hotspotX="0.390625" hotspotY="0.8125">
                        <image-point name="Weapon" x="0.984375" y="0.414063" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="KnifeDown" pingpong="0" repeatcount="1" repeatto="0" sid="4901868667904202" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.796875">
                        <image-point name="Weapon" x="0.34375" y="0.5625" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ZombieSprite" sid="1801344367643313">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="2648531335983377" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.78125" />
                </animation>
                <animation framecount="1" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="7673058347135334" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.78125">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="2215650589041972" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.78125" />
                </animation>
                <animation framecount="1" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="8526267124316318" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.78125" />
                </animation>
                <animation framecount="2" loop="1" name="WalkingLeft" pingpong="0" repeatcount="1" repeatto="0" sid="7938681988537443" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.78125" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.78125" />
                </animation>
                <animation framecount="2" loop="1" name="WalkingRight" pingpong="0" repeatcount="1" repeatto="0" sid="8978186708987859" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.78125">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.78125" />
                </animation>
                <animation framecount="2" loop="1" name="WalkingUp" pingpong="0" repeatcount="1" repeatto="0" sid="4064812380408508" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.78125" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.78125" />
                </animation>
                <animation framecount="2" loop="1" name="WalkingDown" pingpong="0" repeatcount="1" repeatto="0" sid="668254865275603" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.78125" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.78125" />
                </animation>
                <animation framecount="1" loop="0" name="DeadLeft" pingpong="0" repeatcount="1" repeatto="0" sid="8171921810349343" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.640625" />
                </animation>
                <animation framecount="1" loop="0" name="DeadRight" pingpong="0" repeatcount="1" repeatto="0" sid="747179297433198" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.640625">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="DeadDown" pingpong="0" repeatcount="1" repeatto="0" sid="8547511922899273" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.640625">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="DeadUp" pingpong="0" repeatcount="1" repeatto="0" sid="485167933361386" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.640625">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="SquashedLeft" pingpong="0" repeatcount="1" repeatto="0" sid="6137966000757707" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="SquashedRight" pingpong="0" repeatcount="1" repeatto="0" sid="2198732513597635" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="SquashedUp" pingpong="0" repeatcount="1" repeatto="0" sid="80140007801828" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="SquashedDown" pingpong="0" repeatcount="1" repeatto="0" sid="6587666364842931" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Shadow" sid="7897434489175584">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7155646862284273" speed="5">
                    <frame duration="1" hotspotX="0.485714" hotspotY="0.258621" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HealthIndicator" sid="794935468917557">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9630218858025013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="4703494078099257" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Hurt" pingpong="0" repeatcount="1" repeatto="0" sid="4024991441358506" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Dying" pingpong="0" repeatcount="1" repeatto="0" sid="784573257714885" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VictimSprite" sid="5013340658878564">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="RunningLeft" pingpong="0" repeatcount="1" repeatto="0" sid="858729616982067" speed="5">
                    <frame duration="1" hotspotX="0.539063" hotspotY="0.84375" />
                    <frame duration="1" hotspotX="0.539063" hotspotY="0.84375" />
                    <frame duration="1" hotspotX="0.539063" hotspotY="0.84375" />
                </animation>
                <animation framecount="3" loop="1" name="RunningRight" pingpong="0" repeatcount="1" repeatto="0" sid="9430579460091036" speed="5">
                    <frame duration="1" hotspotX="0.539063" hotspotY="0.84375">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.539063" hotspotY="0.84375">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.539063" hotspotY="0.84375">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="GiftLeft" pingpong="0" repeatcount="1" repeatto="0" sid="7607981843867898" speed="5">
                    <frame duration="1" hotspotX="0.539063" hotspotY="0.84375" />
                </animation>
                <animation framecount="1" loop="0" name="GiftRight" pingpong="0" repeatcount="1" repeatto="0" sid="1957987424102061" speed="5">
                    <frame duration="1" hotspotX="0.539063" hotspotY="0.84375">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="2235208918547957" speed="5">
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.617188" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VictimSprite2" sid="553756285960291">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="RunningLeft" pingpong="0" repeatcount="1" repeatto="0" sid="6627173251345361" speed="5">
                    <frame duration="1" hotspotX="0.460938" hotspotY="0.84375" />
                    <frame duration="1" hotspotX="0.460938" hotspotY="0.84375" />
                    <frame duration="1" hotspotX="0.460938" hotspotY="0.84375" />
                </animation>
                <animation framecount="3" loop="1" name="RunningRight" pingpong="0" repeatcount="1" repeatto="0" sid="1720376089567922" speed="5">
                    <frame duration="1" hotspotX="0.460938" hotspotY="0.84375">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.460938" hotspotY="0.84375">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.460938" hotspotY="0.84375">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="GiftLeft" pingpong="0" repeatcount="1" repeatto="0" sid="168387605898233" speed="5">
                    <frame duration="1" hotspotX="0.460938" hotspotY="0.84375" />
                </animation>
                <animation framecount="1" loop="0" name="GiftRight" pingpong="0" repeatcount="1" repeatto="0" sid="3380091543810137" speed="5">
                    <frame duration="1" hotspotX="0.460938" hotspotY="0.84375">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Scared" pingpong="0" repeatcount="1" repeatto="0" sid="6863125931329576" speed="5">
                    <frame duration="1" hotspotX="0.460938" hotspotY="0.84375" />
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="7551977906504192" speed="5">
                    <frame duration="1" hotspotX="0.421875" hotspotY="0.617188" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Character" plugin-id="Sprite" sid="3925885853165109">
            <members>
                <member>InvisibleMan</member>
                <member>Player</member>
                <member>Sniper</member>
                <member>Victim</member>
                <member>Zombie</member>
            </members>
            <instance-variables>
                <instance-variable name="Health" sid="6424499004099243" type="number" />
                <instance-variable name="ForceEnabled" sid="1677941639145354" type="boolean" />
                <instance-variable name="SpriteState" sid="2808408447623304" type="string" />
                <instance-variable name="OverrideSpriteState" sid="6014315263812143" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="2951143800245884">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="3543027168510246">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="3973018318863802">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="7131070273075499">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Weapon" plugin-id="Sprite" sid="5699785783893582">
            <members>
                <member>Gun</member>
                <member>Knife</member>
            </members>
            <instance-variables>
                <instance-variable name="Owner" sid="8064797916082229" type="number" />
            </instance-variables>
        </family>
        <family name="Enemy" plugin-id="Sprite" sid="9375734427263449">
            <members>
                <member>InvisibleMan</member>
                <member>Sniper</member>
                <member>Zombie</member>
            </members>
        </family>
        <family name="GoodGuy" plugin-id="Sprite" sid="2536208045445007">
            <members>
                <member>Player</member>
                <member>Victim</member>
            </members>
        </family>
        <family name="Bullet" plugin-id="Sprite" sid="537786314314864">
            <members>
                <member>SimpleBullet</member>
                <member>SniperBullet</member>
            </members>
            <instance-variables>
                <instance-variable name="Owner" sid="1852864882527458" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="6888028329765249">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Wall" plugin-id="NinePatch" sid="6852306913057462">
            <members>
                <member>SimpleWall</member>
                <member>Table</member>
            </members>
        </family>
        <family name="Blood" plugin-id="Sprite" sid="5609435327068706">
            <members>
                <member>DirectionalBlood</member>
            </members>
            <instance-variables>
                <instance-variable name="Owner" sid="3126456037182008" type="number" />
            </instance-variables>
        </family>
        <family name="SpriteChar" plugin-id="Sprite" sid="904162080945841">
            <members>
                <member>PlayerSprite</member>
                <member>VictimSprite</member>
                <member>VictimSprite2</member>
                <member>ZombieSprite</member>
            </members>
            <instance-variables>
                <instance-variable name="Owner" sid="8469804086614191" type="number" />
                <instance-variable name="UpDownAvailable" sid="4935456348181045" type="boolean" />
                <instance-variable name="Shadow" sid="1212558682612881" type="number" />
                <instance-variable name="UseShadow" sid="9524333763244129" type="boolean" />
                <instance-variable name="Tall" sid="1014860451334019" type="boolean" />
            </instance-variables>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Level1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>GamePlay.xml</event-sheet>
        <event-sheet>Camera.xml</event-sheet>
        <event-sheet>Level1.xml</event-sheet>
        <event-sheet>Utils.xml</event-sheet>
        <event-sheet>Sprites.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="30" />
        <global-instance type="Function" uid="35" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
