<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>pucpr-ld-game</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>6tz8zwqni6sy</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>256</width>
        <height>224</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Level1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Node-Webkit</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Player" sid="4051500685572501">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CarryingKnife" sid="7007895370605417" type="boolean" />
                <instance-variable name="CarryingGun" sid="8432518635583164" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="5233118766950463">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8094744416390986" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Weapon" x="0.4375" y="0.75" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall" sid="4744012799939099">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="6000700806114005">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Zombie" sid="8479493413466642">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Holding" sid="1188791282992054" type="number" />
                <instance-variable name="Following" sid="2882520862406413" type="boolean" />
                <instance-variable name="KeepWalking" sid="1377474675507507" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight" sid="7446818715432655">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9332596063506549" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="8640272796791088" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Squashed" pingpong="0" repeatcount="1" repeatto="0" sid="2584215792401165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Victim" sid="4013219929640056">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Running" sid="1004775502044393" type="boolean" />
                <instance-variable name="MaxSpeed" sid="7344284322092775" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight" sid="1163388097903242">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6822876255319023" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="4504190536358762">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="TranslateDirection" sid="1367127479876031" type="string" />
                <instance-variable name="DesiredX" sid="2854631836032276" type="number" />
                <instance-variable name="DesiredY" sid="3030393891547441" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="326845185341146">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="1065810659292174">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4975187128426508" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Area" sid="724300707106281">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Balloon" sid="1501014373227973">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="VisibleY" sid="2546199991603947" type="number" />
                <instance-variable name="InvisibleY" sid="8286401268392632" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="7614053365069511">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6286715559022435" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KnifeArea" sid="2792415285545777">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9029859106817069" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="5541461959362838">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="BalloonText" sid="6869383033468678">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type global="1" name="Messages" sid="1263941464126393">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="Message" sid="4193566090232797" type="number" />
                <instance-variable name="Index" sid="8567916059235436" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Knife" sid="969211116060859">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="State" sid="2864618819869428" type="string" />
                <instance-variable name="Distance" sid="2743253538239708" type="number" />
                <instance-variable name="Hit" sid="1795696482489084" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9960213071304016" speed="5">
                    <frame duration="1" hotspotX="0.166667" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Grass" sid="8879189856625342">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Function" sid="794278120413938">
            <plugin id="Function" />
        </object-type>
        <object-type name="ChangeDirection" sid="9077696024225572">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3661032077782169" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Character" plugin-id="Sprite" sid="3925885853165109">
            <members>
                <member>Player</member>
                <member>Victim</member>
                <member>Zombie</member>
            </members>
            <instance-variables>
                <instance-variable name="AutoEnable" sid="4540364648721086" type="boolean" />
                <instance-variable name="Health" sid="6424499004099243" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="2951143800245884">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="9177077586611152">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="3543027168510246">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Weapon" plugin-id="Sprite" sid="5699785783893582">
            <members>
                <member>Knife</member>
            </members>
            <instance-variables>
                <instance-variable name="Owner" sid="8064797916082229" type="number" />
            </instance-variables>
        </family>
        <family name="Enemy" plugin-id="Sprite" sid="9375734427263449">
            <members>
                <member>Zombie</member>
            </members>
        </family>
        <family name="GoodGuy" plugin-id="Sprite" sid="2536208045445007">
            <members>
                <member>Player</member>
                <member>Victim</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Level1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>GamePlay.xml</event-sheet>
        <event-sheet>Camera.xml</event-sheet>
        <event-sheet>Level1.xml</event-sheet>
        <event-sheet>Utils.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="30" />
        <global-instance type="Function" uid="35" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
